<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>圆角制作特殊图形</title>
	<style type="text/css">
		.top-half-circle{
		    margin:30px;
		    width: 100px;
		    height:50px;
		    background: orange;
		    border-radius: 50px 50px 0 0;
		}
		.left-half-circle{
		    margin:30px;
		    width: 50px;
		    height:100px;
		    background: orange;
		    border-radius: 50px 0 0 50px ;
		}
		.right-half-circle{
		    margin:30px;
		    width: 50px;
		    height:100px;
		    background: orange;
		    border-radius:0 50px 50px 0;
		}
		.bottom-half-circle{
		    margin:30px;
		    width: 100px;
		    height:50px;
		    background: orange;
		    border-radius:0 0 50px 50px;
		}
		/*扇形*/
		.quarterCircle{
			margin:30px;
		    width: 50px;
		    height:50px;
		    background: orange;
		    border-radius:0 0 0 50px;
		}
		/*椭圆*/
		.oval{
			width: 100px;
			height: 50px;
			background: orange;
			border-radius: 100px/50px;
		}
		/*  */
	</style>
</head>
<body>
	<div class="top-half-circle"></div>
    <div class="left-half-circle"></div>
    <div class="right-half-circle"></div>
    <div class="bottom-half-circle"></div>
    <div class="quarterCircle" ></div>
    <div class="oval"></div>
</body>
</html>