<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3的border-image制作按钮</title>
	<style type="text/css">
		.border-image-btn{
			display: inline-block;
			border: 18px solid green;
			border-width: 0 18px;
			border-image: url("../img/button_sprite.png") 0 18 50 18;
			-webkit-border-image: url("../img/button_sprite.png") 0 18 50 18;
			-moz-border-image: url("../img/button_sprite.png") 0 18 50 18;
			/*火狐不支持*/
			-ms-border-image: url("../img/button_sprite.png") 0 18 50 18;
			-o-border-image: url("../img/button_sprite.png") 0 18 50 18;
			padding: 13px 10px 17px;
			font-size: 16px;
			color: #fff;
			font-weight: bold;
			text-decoration: none;
			line-height: 15px;
			margin: 10px;
		}
		.border-image-btn:hover{
			border-image:url("../img/button_sprite.png") 50 18 0 18;
			-webkit-border-image:url("../img/button_sprite.png") 50 18 0 18;
			-moz-border-image:url("../img/button_sprite.png") 50 18 0 18;
			-ms-border-image:url("../img/button_sprite.png") 50 18 0 18;
			-o-border-image:url("../img/button_sprite.png") 50 18 0 18;
			color: #000;
			border-color: yellow;
			text-decoration: none;
		}
		.tabs-box{
			border-bottom:3px solid #9eaab6;
			margin: 10px 0;
			padding: 0;
			overflow: hidden;
			zoom: 1;
		}
		.tabs-box li{
			float: left;
			display:inline;
			margin:0 12px 0 0;
			list-style: none outside none;
			border: 1px solid #9eaab6;
			padding: 5px;
			border-image: url("../img/border-image-tab.png") 0 5 0 5;
			-webkit-border-image: url("../img/border-image-tab.png") 0 5 0 5;
			-moz-border-image: url("../img/border-image-tab.png") 0 5 0 5;
			-ms-border-image: url("../img/border-image-tab.png") 0 5 0 5;
			-o-border-image: url("../img/border-image-tab.png") 0 5 0 5;
			border-width: 0 5px;
			text-align: center;
			text-shadow: 0 -1px 0 rgba(0,0,0,0.8);
			color: rgba(0,125,200,0.3);
		}
	</style>
</head>
<body>
	<a href="#" class="border-image-btn">Click Me!</a>
	<a href="#" class="border-image-btn">用力点击我吧！</a>
	<a href="#" class="border-image-btn">css3 border-image button</a>
	<ul class="tabs-box">
		<li>Home</li>
		<li>CSS3</li>
		<li>Html5</li>
		<li>Javascript</li>
		<li>jQuery</li>
	</ul>
</body>
</html>