<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>border-image的水平round效果</title>
	<style type="text/css">
		.div1{
			border:27px solid #fff;
			width: 200px;
			height: 200px;
			/*水平round效果*/
			/*-webkit-border-image: url(../img/border.png) 27 round stretch;
			-moz-border-image: url(../img/border.png) 27 round stretch;
			-ms-border-image: url(../img/border.png) 27 round stretch;
			-o-border-image: url(../img/border.png) 27 round stretch;
			border-image: url(../img/border.png) 27 round stretch;*/
			/*水平repeat效果*/
			/*-webkit-border-image: url(../img/border.png) 27 repeat stretch;
			-moz-border-image: url(../img/border.png) 27 repeat stretch;
			-ms-border-image: url(../img/border.png) 27 repeat stretch;
			-o-border-image: url(../img/border.png) 27 repeat stretch;
			border-image: url(../img/border.png) 27 repeat stretch;*/
			/*水平stretch效果*/
			-webkit-border-image: url(../img/border.png) 27 stretch stretch;
			-moz-border-image: url(../img/border.png) 27 stretch stretch;
			-ms-border-image: url(../img/border.png) 27 stretch stretch;
			-o-border-image: url(../img/border.png) 27 stretch stretch;
			border-image: url(../img/border.png) 27 stretch stretch;
		}
	</style>
</head>
<body>
	<div class="div1">
		border-image
		border-image-slice
		border-image-repeat
		border-image
	</div>
</body>
</html>