<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>表格的圆角应用</title>
        <style type="text/css">
        .border-radius{
            border: 10px solid tan;
            width:300px;
            height: 200px;
            border-radius: 100px/70px;//水平/垂直
            box-sizing:border-box;
        }
        .border-radius2{
            width: 200px;
            height: 200px;
            border:50px solid #000;
            border-radius: 20px;
            /*当边框太粗的时候，内边角不会出现圆角，外边角才可以看见圆角*/
        }
        .border-radius3{
            width: 200px;
            height: 200px;
            border:20px solid;
            border-color: tan green blue purple;
            border-radius: 20px;
            /*border-radius ie9+支持*/
        }
        table {
        margin: 10px;
        border:5px solid orange;
        border-radius: 10px;
        }
        .table1 {
        border-collapse: collapse;
        }
        .table2 {
        border-collapse: separate;
        }
        
        </style>
    </head>
    <body>
        <div class="border-radius"></div>
        <div class="border-radius2"></div>
        <div class="border-radius3"></div>
        <table class="table1">
            <tr>
                <td>border-collapse:collapse</td>
                <td>border-collapse:collapse</td>
                <td>border-collapse:collapse</td>
            </tr>
        </table>
        <table class="table2">
            <tr>
                <td>border-collapse:separate</td>
                <td>border-collapse:separate</td>
                <td>border-collapse:separate</td>
                <!-- -->
            </tr>
        </table>
    </body>
</html>