<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>box-sizing拯救了我们的布局</title>
	<style type="text/css">
		*{margin: 0;padding: 0}
		.wrapper{
			width: 960px;
			margin:0 auto;
			color: #fff;
			font-size: 20px;
			text-align: center;
		}
		#header{
			height: 100px;
			*height:60px;
			background: tan;
			margin-bottom: 10px;
			border:10px solid #333;
			padding: 10px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.sidebar{
			float: left;
			width: 220px;
			*width:180px;
			margin-right: 20px;
			height: 300px;
			background: olive;
			border:10px solid #333;
			padding: 10px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.content{
			float: left;
			width:720px;
			*width:680px;
			height: 300px;
			margin-bottom: 10px;
			background: coral;
			border:10px solid #333;
			padding: 10px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		#footer{
			height: 100px;
			*height:60px;
			background: hotpink;
			clear: both;
			border:10px solid #333;
			padding: 10px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div id="header">页眉</div>
		<div class="sidebar">侧栏</div>
		<div class="content">内容</div>
		<div id="footer">页脚</div>
	</div>
</body>
</html>