<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>text-overflow的应用</title>
	<!-- <link rel="stylesheet" type="text/css" href="reset.css"> -->
	<style type="text/css">
		div{
			margin-bottom: 10px;
		}
		.text-overflow-clip{
			width: 550px;
			padding: 10px;
			border:1px solid #ccc;
			text-overflow: clip;
			white-space: nowrap;
			overflow:hidden;
		}
		.text-overflow-ellipsis{
			width: 550px;
			padding: 10px;
			border:1px solid #ccc;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow:hidden;
		}
		/* clearfix */
		.clearfix:before, .clearfix:after {
		    content:"";
		    display:table;
		}
		.clearfix:after{
			clear:both;
			overflow:hidden;
		}
		.clearfix{
		    zoom:1;
		}
		.block{
			margin-top: 20px;
			width: 318px;
			line-height: 20px;
			border:1px solid #fc9;
			font-size: 12px;
		}
		.block ol{
			padding-left: 23px;
			width: 14em;
			background: url(./bg.png) no-repeat 2px 4px;
		}
		.block li{
			clear: both;
			margin:0;
			padding:0;
			list-style: none outside none;
		}
		.block li a{
			float: left;
			_display:inline;
			max-width: 14em;
			white-space: nowrap;
			_white-space:normal; /*超长就换行，第二行被裁掉 @ie6*/
			_height:20px;
			overflow:hidden;
			text-overflow: ellipsis;
			-o-text-overflow:ellipsis;
			color:#333;
			_background:transparent; /*解决莫名占据高度bug @ie6*/
		}
		.block li span{
			_position:relative; /*应付容器haclayout 裁切bug @ie6*/
			float: left;
			_display:inline;
			margin-right: -99px;
			padding-left: 10px;
			color: #999;
		}
	</style>
</head>
<body>
	<div class="text-overflow-clip">
		Text-overflow属性值为clip的实战，看看他能不能截取文本？如何截取文本？会怎么显示？
	</div>
	<div class="text-overflow-ellipsis">
		Text-overflow属性值为ellipsis的实战，看看他能不能截取文本？如何截取文本？会怎么显示？
	</div>
	<div>
		<p>text-overflow制作固定区域的博客列表</p>
		<div class="block">
			<h3>最新博文</h3>
			<ol class="clearfix">
				<li><a href="#">如何和何时使用css的!important</a><span>2013-02-19</span></li>
				<li><a href="#">社交媒体网站设计尺寸参考</a><span>2013-02-20</span></li>
				<li><a href="#">10个简单有效的方法帮你改善jQuery代码与性能</a><span>2013-02-21</span></li>
				<li><a href="#">预处理器的对比——Sass、LESS和Stylus</a><span>2013-02-01</span></li>
				<li><a href="#">43个处理触摸事件的jQuery插件</a><span>2013-01-19</span></li>
				<li><a href="#">2012年国外优秀前端网站</a><span>2013-02-19</span></li>
				<li><a href="#">CSS团队精神：CSS最佳实践团队开发</a><span>2013-01-03</span></li>
			</ol>
		</div>
	</div>
</body>
</html>