<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>box-flex的基本使用</title>
	<style type="text/css">
		*{margin:0; padding: 0}
		body{
			color:#fff;
			font-size:20px;
		}
		.box-flex{
			width: 960px;
			background: gray;
			margin: 100px;
			display: -webkit-box;
			display:-moz-box;
			display: box;
		}
		.box-flex p:first-child{
			background: green;
			box-flex:1;
			-moz-box-flex:1;
			-webkit-box-flex:1;
		}
		.box-flex p:last-child{
			background: orange;
			box-flex:2;
			-moz-box-flex:2;
			-webkit-box-flex:2;
		}
		.box-flex p:nth-child(2){
			background: red;
			-webkit-box-flex: 2;
			-moz-box-flex: 2;
			-ms-box-flex: 2;
			box-flex: 2;
		}
		/*  */
	</style>
</head>
<body>
	<div class="box-flex">
		<p>我是一个绿色的伸缩项目。</p>
		<p>我是一个橙色的伸缩项目，我是用来测试box-flex的使用。</p>
	</div>
	<!--  -->
	<!-- 中国平安 京东方A 中国太保 格力电器 建设银行 潍柴动力 招商银行 金地集团 贵州茅台 大秦铁路 -->
	<!-- 万科A 大秦铁路 国星光电 中国中铁 中金岭南 西泵股份 海峡股份 桐昆股份 海螺水泥 青岛海尔 -->
	<!-- 五粮液 泸州老窖 贵州茅台 洋河股份 口子窖 水井坊 山西汾酒 沱牌舍得 顺鑫农业 古井贡酒 -->
</body>
</html>