<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>伸缩行换行</title>
	<style type="text/css">
		*{
			margin:0;padding:0;
		}
		body > div{
			border:1px solid #ccc;
			margin: 10px;
			width: 200px;
			height: 200px;
		}
		div > div{
			border:1px solid #f36;
			padding:10px;
		}
		.box{
			display: -moz-box;
			display: -webkit-box;
			display: box;
			-webkit-box-lines: multiple;
			-moz-box-lines: multiple;
			box-lines: multiple;
			-webkit-box-pack: start;
			-moz-box-pack: start;
			box-pack: start;
			-webkit-box-align:start;
			-moz-box-align:start;
			box-align:start;
		}
		.box-horizontal{
			box-orient: horizontal;
			-moz-box-orient: horizontal;
			-webkit-box-orient: horizontal;
		}
		.box-vertical{
			box-orient:vertical;
			-moz-box-orient: vertical;
			-webkit-box-orient: vertical;
		}
	</style>
</head>
<body>
	<div class="box box-horizontal">
		<div>A</div>
		<div>B</div>
		<div>C</div>
		<div>D</div>
		<div>E</div>
		<div>F</div>
		<div>G</div>
		<div>H</div>
		<div>I</div>
		<div>J</div>
		<div>K</div>
	</div>

	<div class="box box-vertical">
		<div>A</div>
		<div>B</div>
		<div>C</div>
		<div>D</div>
		<div>E</div>
		<div>F</div>
		<div>G</div>
		<div>H</div>
		<div>I</div>
		<div>J</div>
		<div>K</div>
	</div>
</body>
</html>