<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>display:flex display:inline-flex</title>
	<style type="text/css">
		.flex{
			width: 100%;
			display: -webkit-inline-flex;
			display: -moz-inline-flex;
			display: -ms-inline-flex;
			display: -o-inline-flex;
			display: inline-flex;
			/*竖着排列*/
			/*-webkit-flex-direction: column;
			-moz-flex-direction: column;
			-ms-flex-direction: column;
			-o-flex-direction: column;
			flex-direction: column;*/
			/*横着排列*/
			-webkit-flex-direction: row;
			-moz-flex-direction: row;
			-ms-flex-direction: row;
			-o-flex-direction: row;
			flex-direction: row;
			flex-wrap: wrap; /*flex-wrap:flex会换行*/
		}
		.flex-item{
			-webkit-flex: 25%;
			-moz-flex: 25%;
			-ms-flex: 25%;
			-o-flex: 25%;
			flex: 25%;
			height: 100px;
			background: tan;
			margin: 5px;
			padding: 0 20px;
		}
		/*  */
	</style>
</head>
<body>
	<div class="flex">
		<div class="flex-item">1</div>
		<div class="flex-item">2</div>
		<div class="flex-item">3</div>
		<div class="flex-item">4</div>
		<div class="flex-item">5</div>
		<div class="flex-item">6</div>
		<div class="flex-item">7</div>
		<div class="flex-item">8</div>
	</div>
</body>
</html>