<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>手风琴效果</title>
	<style type="text/css">
		*{margin: 0;padding:0;}
		.accordionMenu{
			background: #fff;
			color: #424242;
			font:12px Arial,Vendana,sans-serif;
			margin: 0 auto;
			padding:0 10px;
			width: 500px;
		}
		.accordionMenu h2{
			margin: 5px 0;
			padding: 0;
			position: relative;
		}
		.accordionMenu h2:before{ /*制作向下的三角效果*/
			border: 5px solid #fff;
			border-color:#fff transparent transparent;
			content: "";
			height: 0;
			position: absolute;
			right: 10px;
			top: 15px;
			width: 0px;
		}
		.accordionMenu h2 a{ /*只做手风琴标题栏效果*/
			background: #8f8f8f;
			background: -moz-linear-gradient(top,#cecece,#8f8f8f);
			background: -webkit-grandient(linear,left top, left bottom,from(#cecece),to(#8f8f8f));
			background: -webkit-linear-gradient(top,#cecece,#8f8f8f);
			background: -o-lineat-gradient(top,#cecece,#8f8f8f);
			background: linear-gradient(top,#cecece,#8f8f8f);
			border-radius: 5px;
			color: #424242;
			display: block;
			font-size:13px;
			font-weight:normal;
			margin:0;
			padding:10px 10px;
			text-shadow: 2px 2px 2px #aeaeae;
			text-decoration: none;
		}
		.accordionMenu :target h2 a, /*目标标题的效果*/
		.accordionMenu h2 a:focus,.accordionMenu h2 a:hover,.accordionMenu h2 a:active{
			background: #2288dd;
			background: -moz-linear-gradient(top,#6bb2ff,#2288dd);
			background: -webkit-gradient(linear,left top,left bottom,from(#6bb2ff),to(#2288dd));
			background: -webkit-linear-gradient(top,#6bb2ff,#2288dd);
			background: -o-linear-gradient(top,#6bb2ff,#2288dd);
			background: linear-gradient(top,#6bb2ff,#2288dd);
			color: #fff;
		}
		.accordionMenu p{ /*标题栏对应的内容*/
			margin: 0;
			height: 0; /*默认栏目内容高度为0，达到隐藏效果*/
			overflow: hidden;
			padding:0 10px;
			-moz-transition:height 0.5s ease-in;
			-webkit-transition:height 0.5s ease-in;
			-o-transition:height 0.5s ease-in;
			transition:height 0.5s ease-in;
		}
		/*这部分是显示内容的关键代码*/
		.accordionMenu :target p{ /*展开对应目标内容*/
			height: 100px; /*显示对应目标栏内容*/
			overflow: hidden;
			border: 1px solid #d9d9d9;
			border-radius: 4px;
		}
		.accordionMenu :target h2:before{ /*展开式标题三角的效果*/
			border-color: transparent transparent transparent #fff;
			top: 12px;
		}

		.linear{
			width: 160px;
			height:90px;
			line-height: 90px;
			color: #fff;
			border-radius: 5px;
			background: linear-gradient(top,#999 0%,#333 40%,#999 100%);
			background: -webkit-linear-gradient(top,#999 0%,#333 40%,#999 100%);
			box-shadow: 0px 1px 3px #000 inset;
			text-shadow: 1px 1px 0px #000;
			text-align: center;
			margin:10px;
			border: 1px solid #000;
		}
	</style>
</head>
<body>
	<p>通过E:target，显示和隐藏不同栏目的内容，从而实现手风琴效果</p>
	<div class="accordionMenu">
		<div class="menuSection" id="brand">
			<h2><a href="#brand">Brand</a></h2>
			<p>Lorem ipsum dolor...</p>
		</div>
		<div class="menuSection" id="promotion">
			<h2><a href="#promotion">promotion</a></h2>
			<p>Lorem ipsum dolor sit amet...</p>
		</div>
		<div class="menuSection" id="event">
			<h2><a href="#event">Event</a></h2>
			<p>Lorem ipsum dolor sit amet...</p>
		</div>
	</div>
	<div class="linear">
		渐变色css3
	</div>
</body>
</html>