<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>background-size</title>
	<style type="text/css">
		*{
			margin:0;padding: 0;
		}
		/* 不支持css3 media queries 浏览器按照cover模式显示背景图片 */
		body{
			background: #000 url(../img/bg3.jpg) center center fixed no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
		}
		/* 1024*768 */
		@media only all and (max-width: 1024px) and (max-height: 768px){
			body{
				-webkit-background-size: 1024px 768px;
				background-size: 1024px 768px;
			}
		}
		/* 640*480 */
		@media only all and (max-width: 640px) and (max-height: 480px){
			body{
				-webkit-background-size: 640px 480px;
				background-size: 640px 480px;
			}
		}
		span{
			background: rgba(255,255,255,0.8);
			padding: 10px;
			margin: 10px;
			/*span 和 a 标签是行内不可替换元素，padding-top和padding-bottom margin-top和margin-bottom 都不起作用*/
		}
	</style>
</head>
<body>
	<div>制作全屏效果</div>
	<!-- 内联元素背景图像平铺循环方式 -->
	<span>内联元素背景图像平铺循环方式 background-break:bounding-box || each-box || continuous,目前纸杯firefox支持，要写成 -moz-background-inline-policy:。此属性目前兼容性不好而且问题多，只做了解</span>
	<div class="many-bgs">
		css3多背景语法以及参数
	</div>
</body>
</html>